token literal names:
null
null
null
'\'\''
null

token symbolic names:
null
SSTRING
UNQUOTED
D_SQUOTE
WS

rule names:
cmd
arg


atn:
[4, 1, 4, 14, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 4, 0, 6, 8, 0, 11, 0, 12, 0, 7, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 2, 0, 2, 0, 1, 1, 0, 1, 2, 12, 0, 5, 1, 0, 0, 0, 2, 11, 1, 0, 0, 0, 4, 6, 3, 2, 1, 0, 5, 4, 1, 0, 0, 0, 6, 7, 1, 0, 0, 0, 7, 5, 1, 0, 0, 0, 7, 8, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 10, 5, 0, 0, 1, 10, 1, 1, 0, 0, 0, 11, 12, 7, 0, 0, 0, 12, 3, 1, 0, 0, 0, 1, 7]