token literal names:
null
null
'\''
'"'
'\\'
null

token symbolic names:
null
WS
SQUOTE
DQUOTE
SLASH
NON_WS

rule names:
WS
SQUOTE
DQUOTE
SLASH
NON_WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 5, 21, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 0, 0, 5, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 1, 0, 1, 3, 0, 9, 10, 13, 13, 32, 32, 20, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 1, 11, 1, 0, 0, 0, 3, 13, 1, 0, 0, 0, 5, 15, 1, 0, 0, 0, 7, 17, 1, 0, 0, 0, 9, 19, 1, 0, 0, 0, 11, 12, 7, 0, 0, 0, 12, 2, 1, 0, 0, 0, 13, 14, 5, 39, 0, 0, 14, 4, 1, 0, 0, 0, 15, 16, 5, 34, 0, 0, 16, 6, 1, 0, 0, 0, 17, 18, 5, 92, 0, 0, 18, 8, 1, 0, 0, 0, 19, 20, 8, 0, 0, 0, 20, 10, 1, 0, 0, 0, 1, 0, 0]