token literal names:
null
null
null
'\'\''
null

token symbolic names:
null
SSTRING
UNQUOTED
D_SQUOTE
WS

rule names:
SSTRING
UNQUOTED
D_SQUOTE
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 4, 34, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 4, 0, 13, 8, 0, 11, 0, 12, 0, 14, 1, 0, 1, 0, 1, 1, 1, 1, 4, 1, 21, 8, 1, 11, 1, 12, 1, 22, 1, 2, 1, 2, 1, 2, 1, 3, 4, 3, 29, 8, 3, 11, 3, 12, 3, 30, 1, 3, 1, 3, 0, 0, 4, 1, 1, 3, 2, 5, 3, 7, 4, 1, 0, 3, 1, 0, 39, 39, 5, 0, 9, 10, 13, 13, 32, 32, 34, 34, 39, 39, 3, 0, 9, 10, 13, 13, 32, 32, 38, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 1, 9, 1, 0, 0, 0, 3, 20, 1, 0, 0, 0, 5, 24, 1, 0, 0, 0, 7, 28, 1, 0, 0, 0, 9, 12, 5, 39, 0, 0, 10, 13, 3, 5, 2, 0, 11, 13, 8, 0, 0, 0, 12, 10, 1, 0, 0, 0, 12, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 17, 5, 39, 0, 0, 17, 2, 1, 0, 0, 0, 18, 21, 3, 5, 2, 0, 19, 21, 8, 1, 0, 0, 20, 18, 1, 0, 0, 0, 20, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 4, 1, 0, 0, 0, 24, 25, 5, 39, 0, 0, 25, 26, 5, 39, 0, 0, 26, 6, 1, 0, 0, 0, 27, 29, 7, 2, 0, 0, 28, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 33, 6, 3, 0, 0, 33, 8, 1, 0, 0, 0, 6, 0, 12, 14, 20, 22, 30, 1, 6, 0, 0]