token literal names:
null
null
'\''
'"'
'\\'
null
'>'
null

token symbolic names:
null
WS
SQUOTE
DQUOTE
SLASH
NUMBER
REDIRECT
NON_WS

rule names:
WS
SQUOTE
DQUOTE
SLASH
NUMBER
REDIRECT
NON_WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 7, 29, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 0, 0, 7, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 1, 0, 2, 3, 0, 9, 10, 13, 13, 32, 32, 1, 0, 48, 57, 28, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 1, 15, 1, 0, 0, 0, 3, 17, 1, 0, 0, 0, 5, 19, 1, 0, 0, 0, 7, 21, 1, 0, 0, 0, 9, 23, 1, 0, 0, 0, 11, 25, 1, 0, 0, 0, 13, 27, 1, 0, 0, 0, 15, 16, 7, 0, 0, 0, 16, 2, 1, 0, 0, 0, 17, 18, 5, 39, 0, 0, 18, 4, 1, 0, 0, 0, 19, 20, 5, 34, 0, 0, 20, 6, 1, 0, 0, 0, 21, 22, 5, 92, 0, 0, 22, 8, 1, 0, 0, 0, 23, 24, 7, 1, 0, 0, 24, 10, 1, 0, 0, 0, 25, 26, 5, 62, 0, 0, 26, 12, 1, 0, 0, 0, 27, 28, 8, 0, 0, 0, 28, 14, 1, 0, 0, 0, 1, 0, 0]